*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

.wrapper
    width: 100%
    max-width: 1200px
    margin: auto

.button
    padding: 10px 25px
    background-image: linear-gradient(to top right, rgb(52, 235, 88), rgb(50, 234, 83), rgb(48, 234, 79), rgb(45, 233, 74), rgb(43, 232, 70), rgb(41, 231, 65), rgb(39, 231, 61), rgb(37, 230, 56), rgb(35, 229, 52), rgb(32, 228, 47), rgb(30, 228, 43), rgb(28, 227, 38));    
    border: none
    border-radius: 25px
    color: #ffffff
    font-weight: bold
    &:focus
        outline: none
.form
    display: none
    flex-direction: column
    justify-content: space-between
    width: 500px
    height: 350px
    &_id, &_name, &_cost, &_quantity
        display: flex
        justify-content: space-between
        margin: 15px 0px
    &_button
        display: inline-block
        margin-left: auto
        margin-right: auto
