.header
    width: 100%
    height: 12vh
    .wrapper
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__socials-link
        padding: 0 15px    
        &:hover
            text-decoration: none
            opacity: 0.6
        .instagram-link, .vk-link
            font-size: 40px
            color: black