main
    .wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        .content
            padding: 16px 8px
            flex-basis: 70%
            border: 2px solid black
            a
                text-decoration: none
                &:hover
                    opacity: 0.7
            &__table
                tbody
                    tr  
                        position: relative     
                        td
                            height: 49px 
                        .delete
                            background-image: url("../images/delete.png")
                            background-size: 50%
                            background-position: center
                            background-repeat: no-repeat
                            position: absolute
                            height: 49px
                            width: 49px
                            left: 60%
        .navigation
            min-height: 300px
            flex-basis: 25%
            border: 2px solid black
            padding: 16px 8px
            ul
                list-style-type: none
                .navigation-link
                    text-decoration: none    
                    color: black
                    &:hover
                        opacity: 0.7
                        font-weight: bold