.footer
    width: 100%
    min-height: 100px
    .wrapper
        min-height: 100px
        display: flex
        justify-content: space-between
        align-items: center
        .designby
            a
                text-decoration: none
                color: black
                font-weight: bold
                &:hover
                    color: red