.header
    background-image: linear-gradient(to bottom, rgb(255, 255, 250), rgb(233, 233, 229), rgb(211, 211, 208), rgb(189, 189, 187), rgb(167, 167, 166), rgb(145, 145, 145), rgb(123, 122, 125), rgb(101, 100, 104), rgb(79, 78, 83), rgb(57, 56, 62), rgb(35, 34, 41), rgb(13, 12, 20));
    width: 100%
    height: 10vh
    .wrapper
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__socials-link
        padding: 0 15px    