main
    flex-grow: 2
    .wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        .content
            padding: 16px 8px
            flex-basis: 70%
            border: 2px solid black
        .navigation
            min-height: 300px
            flex-basis: 25%
            border: 2px solid black
            padding: 16px 8px
            ul
                list-style-type: none
                .navigation-link
                    text-decoration: none    
                    color: black
                    &:hover
                        color: red