*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

.wrapper
    width: 100%
    max-width: 1200px
    margin: auto

.button
    padding: 10px 25px 14px
    background-color: #28a745
    border: none
    border-radius: 25px
    color: #ffffff
    font-weight: bold
    &:focus
        outline: none
    &:hover
        opacity: 0.5
        color: black
.form
    display: none
    flex-direction: column
    justify-content: space-between
    width: 500px
    height: 350px
    &_id, &_name, &_cost, &_quantity
        display: flex
        justify-content: space-between
        margin: 15px 0px
    &_button
        display: inline-block
        margin-left: auto
        margin-right: auto
